<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.ToggleGroup?>

<VBox id="VBox" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.charlesplett.ims.AddPartController">
    <HBox alignment="center_left" spacing="10">
        <padding>
            <Insets top="10" left="10" bottom="10" />
        </padding>
        <Label prefWidth="200" text="Add Part">
            <font>
                <Font name="default bold" size="16"/>
            </font>
        </Label>
    </HBox> 
    <GridPane alignment="top_right" hgap="10" vgap="10">
        <padding>
            <Insets left="20" right="20"/>
        </padding>
        <fx:define>
            <ToggleGroup fx:id="group"/>
        </fx:define>
        <RadioButton fx:id="isInHouse" GridPane.rowIndex="0" GridPane.columnIndex="1" prefWidth="90" alignment="center_left" toggleGroup="$group" selected="true" onAction="#hideCompany">
            In-House
        </RadioButton>
        <RadioButton GridPane.rowIndex="0" GridPane.columnIndex="2" GridPane.columnSpan="2" alignment="center_left" toggleGroup="$group" onAction="#hideMachine">
            Outsourced
        </RadioButton>
        <Label text="ID" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <TextField fx:id="idField" GridPane.rowIndex="1" GridPane.columnIndex="1" GridPane.columnSpan="3" disable="true"/>
        <Label text="Name" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <TextField fx:id="nameField" GridPane.rowIndex="2" GridPane.columnIndex="1" GridPane.columnSpan="3"/>
        <Label text="Inv" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
        <TextField fx:id="invField" GridPane.rowIndex="3" GridPane.columnIndex="1" GridPane.columnSpan="3"/>
        <Label text="Price/Cost" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
        <TextField fx:id="costField" GridPane.rowIndex="4" GridPane.columnIndex="1" GridPane.columnSpan="3"/>
        <Label text="Max" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
        <TextField fx:id="maxField" prefWidth="40.0" GridPane.rowIndex="5" GridPane.columnIndex="1"/>
        <Label text="Min" prefWidth="50.0" alignment="center" GridPane.rowIndex="5" GridPane.columnIndex="2"/>
        <TextField fx:id="minField" prefWidth="90.0" GridPane.rowIndex="5" GridPane.columnIndex="3"/>
        <Label fx:id="machineLabel" text="Machine ID" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
        <TextField fx:id="machineField" GridPane.rowIndex="6" GridPane.columnIndex="1" GridPane.columnSpan="3"/>
        <Label fx:id="companyLabel" text="Company Name" GridPane.rowIndex="6" GridPane.columnIndex="0" visible="false"/>
        <TextField fx:id="companyField" GridPane.rowIndex="6" GridPane.columnIndex="1" GridPane.columnSpan="3" visible="false"/>
    </GridPane>
    <HBox alignment="top_right" spacing="10">
        <padding>
            <Insets top="20" bottom="20" right="20" />
        </padding>
        <Button prefWidth="90" text="Save" onAction="#save"/>
        <Button fx:id="cancelButton" prefWidth="90" text="Cancel" onAction="#cancel"/>
    </HBox>
</VBox>
